<?xml version='1.0' encoding='utf-8' ?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:title="About Us" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:paddingTop="12dp"
            android:paddingEnd="20dp"
            android:paddingBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    style="?attr/materialCardViewFilledStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="?attr/colorSurfaceContainer"
                    app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.LargeIncreased">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="12dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:layout_marginEnd="16dp"
                            android:contentDescription="@string/app_logo_CD"
                            app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Large"
                            app:srcCompat="@mipmap/ic_launcher" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/app_name"
                                android:textAppearance="?attr/textAppearanceTitleLargeEmphasized"
                                android:textColor="?attr/colorOnSurface" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="Powerful tool to share your files through local network."
                                android:textAppearance="?attr/textAppearanceBodyMedium" />

                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    style="?attr/materialCardViewFilledStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    app:cardBackgroundColor="?attr/colorSurfaceContainer"
                    app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.LargeIncreased">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/layout_version"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="16dp">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:contentDescription="@string/version"
                                android:src="@drawable/info"
                                app:tint="?attr/colorOnSurfaceVariant" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/version"
                                    android:textAppearance="?attr/textAppearanceTitleMedium"
                                    android:textColor="?attr/colorOnSurface" />

                                <TextView
                                    android:id="@+id/textViewVersion"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?attr/textAppearanceBodyMedium"
                                    android:textColor="?attr/colorOnSurfaceVariant" />

                            </LinearLayout>

                        </LinearLayout>

                        <com.google.android.material.divider.MaterialDivider
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            app:dividerColor="?attr/colorOutlineVariant" />

                        <TextView
                            android:id="@+id/layout_changelog"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:drawablePadding="16dp"
                            android:focusable="true"
                            android:gravity="center_vertical"
                            android:paddingHorizontal="16dp"
                            android:paddingVertical="20dp"
                            android:text="@string/changelog"
                            android:textAppearance="?attr/textAppearanceTitleMedium"
                            android:textColor="?attr/colorOnSurface"
                            app:drawableEndCompat="@drawable/open_in_new"
                            app:drawableStartCompat="@drawable/sync"
                            app:drawableTint="?attr/colorOnSurfaceVariant" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="12dp"
                android:text="@string/social_word_socials"
                android:textAppearance="?attr/textAppearanceTitleLargeEmphasized"
                android:textColor="?attr/colorOnSurface" />

            <com.google.android.material.card.MaterialCardView
                style="?attr/materialCardViewFilledStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="?attr/colorSurfaceContainer"
                app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.LargeIncreased">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        app:dividerColor="?attr/colorOutlineVariant" />

                    <TextView
                        android:id="@+id/tvGithub"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:drawablePadding="16dp"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="20dp"
                        android:text="@string/social_word_github"
                        android:textAppearance="?attr/textAppearanceTitleMedium"
                        android:textColor="?attr/colorOnSurface"
                        app:drawableEndCompat="@drawable/open_in_new"
                        app:drawableStartCompat="@drawable/ic_github"
                        app:drawableTint="?attr/colorOnSurfaceVariant" />

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        app:dividerColor="?attr/colorOutlineVariant" />

                    <TextView
                        android:id="@+id/tvCoffee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:drawablePadding="16dp"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="20dp"
                        android:text="@string/social_word_coffee"
                        android:textAppearance="?attr/textAppearanceTitleMedium"
                        android:textColor="?attr/colorOnSurface"
                        app:drawableEndCompat="@drawable/open_in_new"
                        app:drawableStartCompat="@drawable/ic_bmc_logo"
                        app:drawableTint="?attr/colorOnSurfaceVariant" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="12dp"
                android:text="@string/msg_our_team"
                android:textAppearance="?attr/textAppearanceTitleLargeEmphasized"
                android:textColor="?attr/colorOnSurface" />

            <com.google.android.material.card.MaterialCardView
                style="?attr/materialCardViewFilledStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="?attr/colorSurfaceContainer"
                app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.LargeIncreased">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/teamMembersRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/list_item_team_member" />

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>